ALCHEMY_API_KEY=
COINMARKETCAP_API_KEY=
ETHERSCAN_API_KEY=
INFURA_API_KEY=
MNEMONIC="test test test test test test test test test test test junk"
IS_GAS_REPORTER_ENABLED=false
TENDERLY_PROJECT=
TENDERLY_USERNAME=

DEPLOYMENT_ACCOUNT_KEY=
FORKING_BLOCK="12316264"
UPGRADEABLE_PROXY_ADDRESS=""